<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQc-3g-Kn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sGM-vb-emt">
            <objects>
                <tabBarController id="KQc-3g-Kn6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F5p-34-WcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Qn-rR-LiH" kind="relationship" relationship="viewControllers" id="1DF-js-ad0"/>
                        <segue destination="f06-5O-Zm5" kind="relationship" relationship="viewControllers" id="ntc-NC-Hj9"/>
                        <segue destination="Pen-MG-geY" kind="relationship" relationship="viewControllers" id="axg-FU-WnM"/>
                        <segue destination="ZiD-jZ-JiO" kind="relationship" relationship="viewControllers" id="4zj-Nb-rVy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYh-m4-H3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="494"/>
        </scene>
        <!--Home-->
        <scene sceneID="QKh-t9-h09">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="2Qn-rR-LiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xyd-uA-m4X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubr-ks-dSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="-586.05697151424295"/>
        </scene>
        <!--Live-->
        <scene sceneID="XL7-xD-ClA">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="f06-5O-Zm5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="62t-WM-dmo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVg-pi-4Di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="67.916041979010501"/>
        </scene>
        <!--Follow-->
        <scene sceneID="kez-r8-bQ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="ZiD-jZ-JiO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7sm-4q-8QC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0X-QA-ncm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="718"/>
        </scene>
        <!--Porofile-->
        <scene sceneID="PZS-bb-fqj">
            <objects>
                <viewControllerPlaceholder storyboardName="Porofile" id="Pen-MG-geY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rl9-iy-Le0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMM-4K-6BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="1429"/>
        </scene>
    </scenes>
</document>
